<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="tooltip.js"></script>
</head>
<body>
    <p><my-tooltip text="Web Components is a set of standards.">Web Components</my-tooltip> are awesome!</p>
    <my-tooltip>Here we go!</my-tooltip>
</body>
</html>